NEXT_PUBLIC_DYNAMIC_ENV_ID=eb115586-e7b6-40ac-ac3d-947f5dc4c847

NEXT_PUBLIC_SUPABASE_URL=https://iumkfmxkcfnvkmsqgtjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bWtmbXhrY2Zudmttc3FndGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTYwOTUsImV4cCI6MjA3NDAzMjA5NX0.AgzUjMj5UkRfAIMAzsv3pxCcKQnTfldqFKzvRSzmJl8